5918,MarkQosNameValue,SurfaceBitDepth,8
5918,MarkQosNameValue,EncoderInputSurfaceFormat,invalid_format
5918,MarkQosNameValue,AllTransitSelectionValuesApplied,
5918,MarkQosNameValue,DataChannelMode,DcSCTP
5918,MarkQosNameValue,TransitSelectionValueApplied,0
5918,MarkQosNameValue,AllTransitSelectionValuesForwarded,
5918,MarkQosNameValue,TransitSelectionValueForwarded,0
5918,MarkQos,StreamServerBackendMode is 2
5918,MarkQos,stream 0 nvtime::sessionStartTime[us] on server: 23708353494
5918,MarkQos,RL QOS disabled for stream: 0
5918,MarkGsBlobStats,
6001,MarkQos,Number of delayed commands: 0
6001,MarkGsBlobStats,
