16009,MarkQosNameValue,SurfaceBitDepth,8
16009,MarkQosNameValue,AdapterWidth,1280
16009,MarkQosNameValue,AllTransitSelectionValuesForwarded,
16009,MarkQosNameValue,IsCoProc,0
16009,MarkQosNameValue,DriverBranch,NVIDIA UNIX x86_64 Kernel Module  580.126.09  Wed Jan  7 22:59:56 UTC 2026
16009,MarkQosNameValue,AdapterRefreshRate,60.0
16009,MarkQosNameValue,Device,NVIDIA GeForce RTX 4070 Ti SUPER
16009,MarkQosNameValue,AdapterHeight,720
16009,MarkQosNameValue,TransitSelectionValueForwarded,0
16009,MarkQosNameValue,LtrEnabled,0
16009,MarkQosNameValue,EncoderInputSurfaceFormat,invalid_format
16009,MarkQosNameValue,AllTransitSelectionValuesApplied,
16009,MarkQosNameValue,TransitSelectionValueApplied,0
16009,MarkQosNameValue,DriverVersion,580.12
16009,MarkQosNameValue,DataChannelMode,DcSCTP
16009,MarkQos,StreamServerBackendMode is 2
16009,MarkQos,stream 0 nvtime::sessionStartTime[us] on server: 23870454314
16009,MarkQos,RL QOS disabled for stream: 0
16009,MarkGsBlobStats,
16503,MarkQos,Number of delayed commands: 0
16503,MarkGsBlobStats,
