16008,MarkQosNameValue,SurfaceBitDepth,8
16008,MarkQosNameValue,EncoderInputSurfaceFormat,invalid_format
16008,MarkQosNameValue,AllTransitSelectionValuesApplied,
16008,MarkQosNameValue,DataChannelMode,DcSCTP
16008,MarkQosNameValue,TransitSelectionValueApplied,0
16008,MarkQosNameValue,AllTransitSelectionValuesForwarded,
16008,MarkQosNameValue,TransitSelectionValueForwarded,0
16008,MarkQos,StreamServerBackendMode is 2
16008,MarkQos,stream 0 nvtime::sessionStartTime[us] on server: 24295588967
16008,MarkQos,RL QOS disabled for stream: 0
16008,MarkGsBlobStats,
16502,MarkQos,Number of delayed commands: 0
16502,MarkGsBlobStats,
